C:\Users\james\Source\Repos\CMPT-291\CMPT291\bin\Debug\net8.0-windows\CMPT291.exe
C:\Users\james\Source\Repos\CMPT-291\CMPT291\bin\Debug\net8.0-windows\CMPT291.dll
C:\Users\james\Source\Repos\CMPT-291\CMPT291\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\james\Source\Repos\CMPT-291\CMPT291\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\james\Source\Repos\CMPT-291\CMPT291\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\james\Source\Repos\CMPT-291\CMPT291\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\james\Source\Repos\CMPT-291\CMPT291\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\james\Source\Repos\CMPT-291\CMPT291\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\CMPT291.csproj.AssemblyReference.cache
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\CMPT291.csproj.ResolveComReference.cache
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\CMPT291.Form1.resources
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\CMPT291.Form2.resources
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\CMPT291.csproj.GenerateResource.cache
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\CMPT291.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\CMPT291.AssemblyInfoInputs.cache
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\CMPT291.AssemblyInfo.cs
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\CMPT291.csproj.CoreCompileInputs.cache
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\CMPT291.sourcelink.json
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\CMPT291.csproj.Up2Date
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\CMPT291.dll
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\refint\CMPT291.dll
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\CMPT291.pdb
C:\Users\james\Source\Repos\CMPT-291\CMPT291\bin\Debug\net8.0-windows\CMPT291.deps.json
C:\Users\james\Source\Repos\CMPT-291\CMPT291\bin\Debug\net8.0-windows\CMPT291.runtimeconfig.json
C:\Users\james\Source\Repos\CMPT-291\CMPT291\bin\Debug\net8.0-windows\CMPT291.pdb
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\CMPT291.genruntimeconfig.cache
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\ref\CMPT291.dll
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\CMPT291.addCust.resources
C:\Users\james\Source\Repos\CMPT-291\CMPT291\obj\Debug\net8.0-windows\CMPT291.Form4.resources
